# powerredis

./: .gitignore  CHANGELOG.md  LICENSE  PowerRedis2.sln  README.md  appveyor.yml
PowerRedis2/: Connect.cs  CustomDictionary.xml  Globals.cs  Hashes.cs  Keys.cs  Lists.cs  PowerRedis.psd1  PowerRedis2.csproj  PubSub.cs  Server.cs  Sets.cs  SortedSets.cs  Strings.cs  Transactions.cs  Utility.cs  _TODO.txt  packages.config
PowerRedis2/Properties/: AssemblyInfo.cs
