<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PowerRedis2</AssemblyName>
    <RootNamespace>PowerRedis2</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/JohnFiedler/powerredis</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/JohnFiedler/powerredis</RepositoryUrl>
    <PackageTags>PowerShell, Redis, PowerRedis</PackageTags>
    <PackageReleaseNotes>[1.0.0] MielieSpoor: Initial package creation</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/JohnFiedler/powerredis/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Client" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Common" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Redis" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
